{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.datos.gob.ar/dataset/transporte-lineas-empresas-transporte-urbano-pasajeros-region-metropolitana-buenos-aires---sube\
\
\pard\pardeftab720\sa1000\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lineas y Empresas de transporte urbano de pasajeros de Regi\'f3n Metropolitana de Buenos Aires incluyendo trenes, subterr\'e1neo, pre metro y colectivos. Empresas que operan con SUBE .-\
}