{
	"nodes":[
		{"id":"9549401acf4d41ef","type":"group","x":-322,"y":3360,"width":4362,"height":860,"label":"SUBE Operaciones de viaje por mes de Región Metropolitana de Buenos Aires"},
		{"id":"6400dffd8813b8d0","type":"group","x":-322,"y":4320,"width":4362,"height":860,"label":"SUBE Operaciones de viaje por mes de Región Metropolitana de Buenos Aires, agregado"},
		{"id":"bddd04e4d3064fdb","type":"group","x":-340,"y":-500,"width":1980,"height":760,"label":"Lineas y Empresas de transporte urbano de pasajeros de Región Metropolitana de Buenos Aires - SUBE"},
		{"id":"0e459e04761ee06f","type":"group","x":-302,"y":3425,"width":1650,"height":780,"label":"operaciones-de-viaje-por-periodo-modo-jurisdiccion-grupo-tarifario-empresa-linea-tipo-de-pasaje.csv"},
		{"id":"083a96558c9d787e","type":"group","x":1430,"y":3425,"width":1650,"height":780,"label":"operaciones-de-viaje-por-periodo-modo-jurisdiccion-grupo-tarifario-empresa-linea-tipo-de-pasaje.xlsx"},
		{"id":"0aeb85c6a1ad0963","type":"group","x":-302,"y":4385,"width":1650,"height":780,"label":"operaciones-de-viaje-por-periodo-modo-jurisdiccion-grupo-tarifario-empresa-linea-tipo-de-pasaje.csv"},
		{"id":"cd22fe1da13dabcc","type":"group","x":1430,"y":4385,"width":1650,"height":780,"label":"operaciones-de-viaje-por-periodo-modo-jurisdiccion-grupo-tarifario-empresa-linea-tipo-de-pasaje.xlsx"},
		{"id":"436969e96fe868e0","type":"group","x":-340,"y":-1280,"width":1943,"height":608,"label":"Empresas de transporte urbano de pasajeros de Región Metropolitana de Buenos Aires - SUBE"},
		{"id":"bf9ad15b3f777b15","type":"group","x":-340,"y":400,"width":2116,"height":520,"label":"Operaciones de SUBE por año en RMBA"},
		{"id":"7b5928ea8a24aa58","type":"group","x":-340,"y":1040,"width":2116,"height":520,"label":"Operaciones de SUBE por mes  RMBA"},
		{"id":"b369fa90729117ff","x":-322,"y":5260,"width":2460,"height":428,"type":"group","label":"SUBE Operaciones de viaje por mes de Región Metropolitana de Buenos Aires, agregado por Periodo-Modo"},
		{"id":"748ba46a56299ae7","type":"group","x":718,"y":2295,"width":882,"height":945,"label":"SUBE - Cantidad de transacciones (usos) por fecha"},
		{"id":"0f08db122eaf73c7","type":"group","x":3140,"y":3420,"width":880,"height":785,"label":"sube-rmba-operaciones-_-periodo-modo-jurisdiccion-grupo-tarifario-empresa-linea-tipo-de-pasaje-"},
		{"id":"0a63ec80d177c831","type":"group","x":3140,"y":4380,"width":880,"height":785,"label":"sube-rmba-operaciones-_-periodo-modo-jurisdiccion-grupo-tarifario-empresa-linea-tipo-de-pasaje-"},
		{"id":"68744d26a58fc812","type":"group","x":632,"y":-440,"width":971,"height":660,"label":"sube-rmba-_-empresas-de-transporte-diccionario-de-datos.xlsx"},
		{"id":"62607bdd6ffda92a","type":"group","x":-322,"y":2295,"width":940,"height":660,"label":"SUBE - Cantidad de tarjetas (usuarios) por fecha"},
		{"id":"add52873e1d9e8e8","type":"group","x":738,"y":2361,"width":672,"height":859,"label":"dat-ab-usos-202X.csv"},
		{"id":"af81a8b3cab33dc6","type":"group","x":-291,"y":2355,"width":877,"height":580,"label":"dat-ab-usuarios-202X.csv (2020-2024"},
		{"id":"689a9a253f7cabda","type":"group","x":-342,"y":1680,"width":982,"height":500,"label":"SUBE - Cantidad de tarjetas (usuarios) por día en AMBA."},
		{"id":"27dc53a5db0541d3","type":"group","x":603,"y":-1168,"width":960,"height":448,"label":"sube-rmba-_-empresas-de-transporte-diccionario-de-datos.xlsx"},
		{"id":"d3406cd8aef49f76","x":905,"y":5312,"width":1213,"height":348,"type":"group","label":"SUBE Operaciones de viaje por mes de Región Metropolitana de Buenos Aires, agregado por Periodo-Modo"},
		{"id":"d42f616368fff165","type":"group","x":718,"y":1680,"width":742,"height":500,"label":"SUBE - Cantidad de tarjetas (usuarios) por día."},
		{"id":"2067d378af16d16e","type":"group","x":743,"y":1740,"width":693,"height":420,"label":"total_usuarios_por_día.csv"},
		{"id":"0c95673cd08fe939","type":"group","x":-322,"y":1740,"width":560,"height":420,"label":"total_usuarios_por_día.csv"},
		{"id":"b22999340dde0fb5","x":-302,"y":5320,"width":560,"height":340,"type":"group","label":"operaciones-de-viaje-por-periodo-modo.csv"},
		{"id":"4cf1e4e71ceb0913","type":"group","x":298,"y":5320,"width":560,"height":340,"label":"operaciones-de-viaje-por-periodo-modo.csv"},
		{"id":"498163638f48fb69","type":"group","x":-320,"y":-440,"width":423,"height":440,"label":"lineas-de-transporte.csv"},
		{"id":"8b5f0ff02fa30c0d","type":"group","x":160,"y":-440,"width":423,"height":440,"label":"lineas-de-transporte.xlsx"},
		{"id":"064ca15f6f2c2d4b","type":"group","x":1216,"y":483,"width":500,"height":357,"label":"cancelaciones_ano_tipo.csv"},
		{"id":"7f3cc234e48e844b","type":"group","x":1216,"y":1123,"width":500,"height":357,"label":"cancelaciones_ano_tipo.csv"},
		{"id":"b7a060f635fb32c8","type":"group","x":-300,"y":483,"width":516,"height":297,"label":"cancelaciones_ano_empresa.csv"},
		{"id":"e53c6004526794ea","type":"group","x":-300,"y":1123,"width":516,"height":297,"label":"cancelaciones_ano_empresa.csv"},
		{"id":"40c54a6d747c470b","type":"group","x":-320,"y":-1168,"width":423,"height":358,"label":"empresas-de-transporte.csv"},
		{"id":"d95ee891267b5be0","type":"group","x":123,"y":-1168,"width":423,"height":358,"label":"empresas-de-transporte.csv"},
		{"id":"406456221c698766","type":"group","x":243,"y":483,"width":465,"height":297,"label":"cancelaciones_ano_linea.csv"},
		{"id":"120b7edcb89e68fc","type":"group","x":243,"y":1123,"width":465,"height":297,"label":"cancelaciones_ano_linea.csv"},
		{"id":"797e5fe1e00b8ffb","type":"group","x":736,"y":483,"width":462,"height":297,"label":"cancelaciones_ano_modo.csv"},
		{"id":"358ae13a52428713","type":"group","x":736,"y":1123,"width":462,"height":297,"label":"cancelaciones_ano_modo.csv"},
		{"id":"e617908205bb41f6","type":"text","text":"MODO (string [COLECTIVO, SUBTE, TREN])","x":-300,"y":-420,"width":383,"height":60},
		{"id":"f037d75a44a16973","type":"text","text":"EMPRESA (string)","x":-300,"y":-332,"width":250,"height":60},
		{"id":"7fc7d2136d0385e0","type":"text","text":"LINEA (string)","x":-300,"y":-242,"width":250,"height":60},
		{"id":"37dad38a5dcb3ab0","type":"text","text":"PERIODO (yyyyMM)","x":-300,"y":-162,"width":250,"height":60},
		{"id":"cf0d6afd140e165b","type":"text","text":"ACTUALIZACION (yyyyMM)","x":-300,"y":-80,"width":263,"height":50},
		{"id":"fd5d8496dd6bc40b","type":"text","text":"MODO (string [COLECTIVO, SUBTE, TREN])","x":180,"y":-420,"width":383,"height":60},
		{"id":"62dd0d12501658d4","type":"text","text":"EMPRESA (string)","x":180,"y":-332,"width":250,"height":60},
		{"id":"76f69e3459a21180","type":"text","text":"LINEA (string)","x":180,"y":-242,"width":250,"height":60},
		{"id":"29df78cd2e9c8e4e","type":"text","text":"PERIODO (yyyyMM)","x":180,"y":-162,"width":250,"height":60},
		{"id":"84de6529606d44a5","type":"text","text":"ACTUALIZACION (yyyyMM)","x":180,"y":-80,"width":263,"height":50},
		{"id":"13848e48e3a34492","type":"text","text":"MODO: modo de transporte","x":652,"y":-413,"width":283,"height":80},
		{"id":"e04159ddf25e7783","type":"text","text":"EMPRESA: empresa prestadora del servicio de transporte","x":652,"y":-295,"width":431,"height":80},
		{"id":"cbf8d2565567ad25","type":"text","text":"LINEA:  línea de transporte","x":652,"y":-195,"width":250,"height":60},
		{"id":"c84f994974d40c25","type":"text","text":"PRIMER PERIODO DATOS: año-mes (YYYYMM) del primer periodo donde se registran datos para el registro, datos tomados desde 01/01/2013","x":652,"y":-115,"width":608,"height":67},
		{"id":"62d4962dbfdb0aec","type":"text","text":"ULTIMO PERIODO DATOS: año-mes (YYYYMM) del periodo en que se realizo la actualización del registro","x":652,"y":-28,"width":565,"height":80},
		{"id":"34be79e2d73ecdd3","type":"text","text":"ACTUALIZACION: año-mes (YYYYMM) del periodo en que se realizo la actualización del registro","x":660,"y":80,"width":482,"height":80},
		{"id":"a44eeee35befb33b","type":"text","text":"anio (mm/yyyy, [2016-2019]) ","x":-280,"y":1143,"width":250,"height":60},
		{"id":"5d372584f304aad7","type":"text","text":"anio (mm/yyyy, [2016-2019]) anio (int, [2016-2019])","x":263,"y":1143,"width":250,"height":60},
		{"id":"02996fde9a7d4ca8","type":"text","text":"TOTAL (int)","x":1236,"y":1340,"width":250,"height":60},
		{"id":"389024c6e958d0b3","type":"text","text":"EMPRESA (string)","x":-280,"y":1240,"width":250,"height":60},
		{"id":"ff019ba60e8f1760","type":"text","text":"LINEA (string)","x":263,"y":1240,"width":250,"height":60},
		{"id":"d495380e76d97667","type":"text","text":"TOTAL (int)","x":-280,"y":1340,"width":250,"height":60},
		{"id":"fa23622190461609","type":"text","text":"TOTAL (int)","x":263,"y":1340,"width":250,"height":60},
		{"id":"9c35148a4095b139","type":"text","text":"anio (mm/yyyy, [2016-2019]) ","x":756,"y":1143,"width":250,"height":60},
		{"id":"395583b7ac29aae9","type":"text","text":"MODO (string, [COLECTIVO, SUBTE, TREN])","x":756,"y":1240,"width":328,"height":60},
		{"id":"3518ce0f83b57e42","type":"text","text":"TOTAL (int)","x":756,"y":1340,"width":250,"height":60},
		{"id":"822ad7c554ae376d","type":"text","text":"anio (mm/yyyy, [2016-2019]) ","x":1236,"y":1143,"width":250,"height":60},
		{"id":"a543a8d9e970ba7f","type":"text","text":"TipoPasaje (string)","x":1236,"y":1240,"width":328,"height":60},
		{"id":"22da3d6fad1ddd06","type":"text","text":"ULTIMO PERIODO DATOS: año-mes (YYYYMM) del periodo en que se realizo la actualización del registro","x":623,"y":-890,"width":565,"height":60},
		{"id":"165f67d7b8e0681a","type":"text","text":"ACTUALIZACION (yyyyMM)","x":138,"y":-880,"width":263,"height":50},
		{"id":"15d560ce6dcfcecd","type":"text","text":"EMPRESA: empresa prestadora del servicio de transporte","x":623,"y":-1060,"width":250,"height":60},
		{"id":"320c8f228fdbb30d","type":"text","text":"ACTUALIZACION: año-mes (YYYYMM) del periodo en que se realizo la actualización del registro","x":623,"y":-800,"width":482,"height":60},
		{"id":"67bf376b8c6075aa","type":"text","text":"EMPRESA (string)","x":138,"y":-1060,"width":250,"height":60},
		{"id":"39aa1a536fd7a131","type":"text","text":"MODO (string [COLECTIVO, SUBTE, TREN])","x":-300,"y":-1148,"width":383,"height":60},
		{"id":"9d660f533f5c5002","type":"text","text":"MODO (string [COLECTIVO, SUBTE, TREN])","x":138,"y":-1148,"width":383,"height":60},
		{"id":"ea6e33b6a5e9ef66","type":"text","text":"MODO: modo de transporte","x":623,"y":-1148,"width":250,"height":60},
		{"id":"e05023731201d6e1","type":"text","text":"EMPRESA (string)","x":-300,"y":-1060,"width":250,"height":60},
		{"id":"bb2a9f69387ce5f6","type":"text","text":"PERIODO (yyyyMM)","x":-300,"y":-970,"width":250,"height":60},
		{"id":"d05e303c75ebaf3d","type":"text","text":"ACTUALIZACION (yyyyMM)","x":-300,"y":-880,"width":263,"height":50},
		{"id":"2cf6399444c649fc","type":"text","text":"PERIODO (yyyyMM)","x":138,"y":-970,"width":250,"height":60},
		{"id":"0dd6bd929c23ca7c","type":"text","text":"PRIMER PERIODO DATOS: año-mes (YYYYMM) del primer periodo donde se registran datos para el registro, datos tomados desde 01/01/2013","x":623,"y":-970,"width":460,"height":50},
		{"id":"3d2186c15fb18855","type":"text","text":"anio (int, [2016-2019])","x":1236,"y":503,"width":250,"height":60},
		{"id":"741c958b2c48f17a","type":"text","text":"TipoPasaje (string)","x":1236,"y":600,"width":328,"height":60},
		{"id":"6327d8d57cfc332d","type":"text","text":"TOTAL (int)","x":1236,"y":700,"width":250,"height":60},
		{"id":"1f1f8f605a28cba9","type":"text","text":"anio (int, [2016-2019])","x":756,"y":503,"width":250,"height":60},
		{"id":"b5b6511218e546bf","type":"text","text":"MODO (string, [COLECTIVO, SUBTE, TREN])","x":756,"y":600,"width":328,"height":60},
		{"id":"1467139390d9b402","type":"text","text":"TOTAL (int)","x":756,"y":700,"width":250,"height":60},
		{"id":"4300a0ebdc114947","type":"text","text":"anio (int, [2016-2019])","x":263,"y":503,"width":250,"height":60},
		{"id":"eed834e9253a9c86","type":"text","text":"LINEA (string)","x":263,"y":600,"width":250,"height":60},
		{"id":"76c21309b18d5502","type":"text","text":"TOTAL (int)","x":263,"y":700,"width":250,"height":60},
		{"id":"b8a1d5811c8f8dea","type":"text","text":"EMPRESA (string)","x":-280,"y":600,"width":250,"height":60},
		{"id":"50842efe6fcdd84a","type":"text","text":"TOTAL (int)","x":-280,"y":700,"width":250,"height":60},
		{"id":"beaa70acdf82dc19","type":"text","text":"anio (int, [2016-2019]) ","x":-280,"y":503,"width":250,"height":60},
		{"id":"11efa5514042ff46","type":"text","text":"indice_tiempo (yyyy-MM-dd)","x":-302,"y":1760,"width":280,"height":60},
		{"id":"f0456f3f686229a3","type":"text","text":"total (int)","x":767,"y":1840,"width":309,"height":60},
		{"id":"6cd432433cf196a7","type":"text","text":"colectivo (int)","x":767,"y":1920,"width":309,"height":60},
		{"id":"9d3fd78678734d91","type":"text","text":"lancha (int)","x":767,"y":2000,"width":309,"height":60},
		{"id":"37b55bb582c1447b","type":"text","text":"tren (int)","x":767,"y":2080,"width":309,"height":60},
		{"id":"8227c82b311514b5","type":"text","text":"indice_tiempo (yyyy-MM-dd)","x":767,"y":1760,"width":346,"height":60},
		{"id":"6a526e7c3c398519","type":"text","text":"total_amba (int)","x":-302,"y":1840,"width":250,"height":60},
		{"id":"5392781779ed212e","type":"text","text":"colectivo_amba (int)","x":-302,"y":1920,"width":250,"height":60},
		{"id":"78c393c3f28931b8","type":"text","text":"subte_amba (int)","x":-302,"y":2000,"width":250,"height":60},
		{"id":"0a162da6b2ea097e","type":"text","text":"tren_amba (int)","x":-302,"y":2080,"width":250,"height":60},
		{"id":"86ff70aab6c333f8","type":"text","text":"DIA_TRANSPORTE (yyyy-MM-dd)","x":-259,"y":2375,"width":470,"height":60},
		{"id":"e7163274cf3c12ce","type":"text","text":"GENERO (char, [M,F,X])","x":-259,"y":2615,"width":392,"height":60},
		{"id":"5b0b092d98408c21","type":"text","text":"TIPO_TRANSPORTE (string [COLECTIVO, LANCHA, SUBTE, TREn, TOTAL, ETC])","x":-259,"y":2695,"width":721,"height":60},
		{"id":"61b102b93cecd467","type":"text","text":"CANT_TRJ (int)","x":-259,"y":2775,"width":392,"height":60},
		{"id":"50fcb4b544c2e79d","type":"text","text":"DATO_PRELIMINAR (SI/NO)","x":-259,"y":2855,"width":392,"height":60},
		{"id":"d647642db5c018c9","type":"text","text":"AMBA (SI/NO)","x":-259,"y":2455,"width":392,"height":60},
		{"id":"d43609bcb0dc089d","type":"text","text":"MOTIVO_ATSF (string)","x":-259,"y":2535,"width":392,"height":60},
		{"id":"0883234280816df3","type":"text","text":"DIA_TRANSPORTE (yyyy-MM-dd)","x":758,"y":2381,"width":325,"height":54},
		{"id":"d188548b0359e8e2","type":"text","text":"NOMBRE_EMPRESA (string)","x":758,"y":2455,"width":284,"height":68},
		{"id":"6d150fcc8a49f4c4","type":"text","text":"LINEA (string)","x":758,"y":2555,"width":250,"height":60},
		{"id":"2890b2d1c610b967","type":"text","text":"AMBA (SI/NO)","x":758,"y":2635,"width":250,"height":60},
		{"id":"a736f932cc1fbda5","type":"text","text":"TIPO_TRANSPORTE (string, [COLECTIVO, TREN, SUBTE, etc])","x":758,"y":2720,"width":520,"height":70},
		{"id":"def247cf7d952f9e","type":"text","text":"JURISDICCION (string, [MUNICIPAL, NACIONAL, PROVINCIAL, etc])","x":758,"y":2805,"width":632,"height":67},
		{"id":"53d26a339de08f77","type":"text","text":"PROVINCIA (string)","x":758,"y":2885,"width":250,"height":60},
		{"id":"54c8ec8c657edb44","type":"text","text":"MUNICIPIO (string)","x":758,"y":2975,"width":250,"height":60},
		{"id":"2793e8257754abf9","type":"text","text":"CANTIDAD (int)","x":758,"y":3055,"width":250,"height":60},
		{"id":"44a015652fba625c","type":"text","text":"DATO_PRELIMINAR (SI/NO)","x":758,"y":3135,"width":251,"height":65},
		{"id":"f2e73b4ea0bad7c0","type":"text","text":"PERÍODO: operaciones-de-viaje-por-periodo-modo-jurisdiccion-grupo-tarifario-empresa-linea-tipo-de-pasaje","x":3160,"y":3440,"width":460,"height":85},
		{"id":"37812f01b934cb97","type":"text","text":"MODO: modo de transporte","x":3160,"y":3545,"width":300,"height":60},
		{"id":"6ef56004b1be3912","type":"text","text":"JURISDICCIÓN: jurisdiccion según normativa","x":3160,"y":3625,"width":429,"height":54},
		{"id":"9317fa532e039b6a","type":"text","text":"GRUPO TARIFARIO: grupo tarifario según normativa","x":3160,"y":3705,"width":459,"height":50},
		{"id":"46c454747de3e6e4","type":"text","text":"EMPRESA: empresa prestadora del servicio de transporte","x":3160,"y":3785,"width":509,"height":61},
		{"id":"0af5f203628e08a3","type":"text","text":"LINEA: línea de transporte","x":3160,"y":3865,"width":313,"height":60},
		{"id":"8af499ba6470f9d4","type":"text","text":"TIPO DE PASAJE: tipo de operación","x":3160,"y":3945,"width":340,"height":60},
		{"id":"b127a557b4ecc22d","type":"text","text":"CANTIDAD DE OPERACIONES: cantidad de registros de operaciones de validacion de tarjeta SUBE","x":3160,"y":4025,"width":509,"height":60},
		{"id":"85a85b287a3136eb","type":"text","text":"ACTUALIZACION: año-mes (YYYYMM) del periodo en que se realizo la actualización del registro","x":3160,"y":4105,"width":509,"height":60},
		{"id":"5dc09fa93847d6c3","type":"text","text":"LINEA (string)","x":1450,"y":3865,"width":250,"height":60},
		{"id":"06d85ab4e9675297","type":"text","text":"TIPO PASAJE (string) [NORMAL, ATRIBUTO SOCIAL, OTRO, etc]","x":1451,"y":3945,"width":544,"height":74},
		{"id":"4610089ef4f727a0","type":"text","text":"Suma de CANTIDAD (int)","x":1451,"y":4045,"width":250,"height":60},
		{"id":"820eb23275ec441c","type":"text","text":"ACTUALIZACION (yyyyMM)","x":1451,"y":4125,"width":250,"height":60},
		{"id":"5c4071ea46a8153e","type":"text","text":"PERIODO (yyyyMM) [2013,2019]","x":1450,"y":3445,"width":310,"height":50},
		{"id":"41f38bb04a39161b","type":"text","text":"MODO (string, [COLECTIVO, TREN, SUBTE, etc])","x":1450,"y":3525,"width":458,"height":50},
		{"id":"a5cb817e8f7b3918","type":"text","text":"JURISDICCION [MUNICIPAL, PROVINCIAL, NACIONAL, etc]","x":1450,"y":3605,"width":502,"height":50},
		{"id":"3c51130a0adb1613","type":"text","text":"GRUPO TARIFARIO (string)","x":1450,"y":3685,"width":250,"height":60},
		{"id":"ffba9a15e9b86c20","type":"text","text":"EMPRESA (string)","x":1451,"y":3785,"width":250,"height":60},
		{"id":"ef5daf6c2db30ed5","type":"text","text":"PERIODO (yyyyMM) [2013,2019]","x":-282,"y":3445,"width":310,"height":50},
		{"id":"ea08323ce45070f5","type":"text","text":"MODO (string, [COLECTIVO, TREN, SUBTE, etc])","x":-282,"y":3525,"width":458,"height":50},
		{"id":"ef6b11baa215749a","type":"text","text":"JURISDICCION [MUNICIPAL, PROVINCIAL, NACIONAL, etc]","x":-282,"y":3605,"width":502,"height":50},
		{"id":"063c29531fe8a1f6","type":"text","text":"GRUPO TARIFARIO (string)","x":-282,"y":3685,"width":250,"height":60},
		{"id":"ec4f709be6f3b32b","type":"text","text":"EMPRESA (string)","x":-281,"y":3785,"width":250,"height":60},
		{"id":"c1dd6810e9d12fd6","type":"text","text":"LINEA (string)","x":-282,"y":3865,"width":250,"height":60},
		{"id":"6080394a6fb62afc","type":"text","text":"TIPO PASAJE (string) [NORMAL, ATRIBUTO SOCIAL, OTRO, etc]","x":-281,"y":3945,"width":544,"height":74},
		{"id":"c1875dd2cee18d87","type":"text","text":"Suma de CANTIDAD (int)","x":-281,"y":4045,"width":250,"height":60},
		{"id":"dab89c98a087dadc","type":"text","text":"ACTUALIZACION (yyyyMM)","x":-281,"y":4125,"width":250,"height":60},
		{"id":"2dbe501b7db824d8","type":"text","text":"PERÍODO: operaciones-de-viaje-por-periodo-modo-jurisdiccion-grupo-tarifario-empresa-linea-tipo-de-pasaje","x":3160,"y":4400,"width":460,"height":85},
		{"id":"efe1498bd52fe66e","type":"text","text":"PERIODO (yyyyMM) [2013,2019]","x":-282,"y":4405,"width":310,"height":50},
		{"id":"df658ebd993f5e0b","type":"text","text":"MODO (string, [COLECTIVO, TREN, SUBTE, etc])","x":-282,"y":4485,"width":458,"height":50},
		{"id":"5e507c5c411404ed","type":"text","text":"TIPO PASAJE (string) [NORMAL, ATRIBUTO SOCIAL, OTRO, etc]","x":-281,"y":4905,"width":544,"height":74},
		{"id":"904739ceccc0b7cf","type":"text","text":"Suma de CANTIDAD (int)","x":-281,"y":5005,"width":250,"height":60},
		{"id":"7472a16dd01ad708","type":"text","text":"ACTUALIZACION (yyyyMM)","x":-281,"y":5085,"width":250,"height":60},
		{"id":"b21de7f32056de8f","type":"text","text":"LINEA (string)","x":1450,"y":4825,"width":250,"height":60},
		{"id":"a8a4862f5330daa5","type":"text","text":"TIPO PASAJE (string) [NORMAL, ATRIBUTO SOCIAL, OTRO, etc]","x":1451,"y":4905,"width":544,"height":74},
		{"id":"b81652c2693f7685","type":"text","text":"Suma de CANTIDAD (int)","x":1451,"y":5005,"width":250,"height":60},
		{"id":"bfb26a6d580f3f5a","type":"text","text":"ACTUALIZACION (yyyyMM)","x":1451,"y":5085,"width":250,"height":60},
		{"id":"cb7db8e011f52c6e","type":"text","text":"GRUPO TARIFARIO: grupo tarifario según normativa","x":3160,"y":4665,"width":459,"height":50},
		{"id":"ba88c0afc52df6b6","type":"text","text":"EMPRESA: empresa prestadora del servicio de transporte","x":3160,"y":4745,"width":509,"height":61},
		{"id":"120bd8a2ca6647c2","type":"text","text":"LINEA: línea de transporte","x":3160,"y":4825,"width":313,"height":60},
		{"id":"a752dba1f2676ed9","type":"text","text":"TIPO DE PASAJE: tipo de operación","x":3160,"y":4905,"width":340,"height":60},
		{"id":"0e95ba39592007b7","type":"text","text":"MODO: modo de transporte","x":3160,"y":4505,"width":300,"height":60},
		{"id":"e98e8e913f49e132","type":"text","text":"JURISDICCIÓN: jurisdiccion según normativa","x":3160,"y":4585,"width":429,"height":54},
		{"id":"c9c63bf2450867bf","type":"text","text":"CANTIDAD DE OPERACIONES: cantidad de registros de operaciones de validacion de tarjeta SUBE","x":3160,"y":4985,"width":509,"height":60},
		{"id":"c678b0ab5703c47e","type":"text","text":"ACTUALIZACION: año-mes (YYYYMM) del periodo en que se realizo la actualización del registro","x":3160,"y":5065,"width":509,"height":60},
		{"id":"312dc9ced3e41247","type":"text","text":"JURISDICCION [MUNICIPAL, PROVINCIAL, NACIONAL, etc]","x":-282,"y":4565,"width":502,"height":50},
		{"id":"0c95eeebd648dfc1","type":"text","text":"GRUPO TARIFARIO (string)","x":-282,"y":4645,"width":250,"height":60},
		{"id":"662bae97e1c1a4a6","type":"text","text":"EMPRESA (string)","x":-281,"y":4745,"width":250,"height":60},
		{"id":"14fc5b0ddbb25e78","type":"text","text":"LINEA (string)","x":-282,"y":4825,"width":250,"height":60},
		{"id":"0c79d981d8040883","type":"text","text":"PERIODO (yyyyMM) [2013,2019]","x":1450,"y":4405,"width":310,"height":50},
		{"id":"14ed52d1c13c6e57","type":"text","text":"MODO (string, [COLECTIVO, TREN, SUBTE, etc])","x":1450,"y":4485,"width":458,"height":50},
		{"id":"5f21444d00469de1","type":"text","text":"JURISDICCION [MUNICIPAL, PROVINCIAL, NACIONAL, etc]","x":1450,"y":4565,"width":502,"height":50},
		{"id":"15f25280c5271ddd","type":"text","text":"GRUPO TARIFARIO (string)","x":1450,"y":4645,"width":250,"height":60},
		{"id":"e7eb87ceed35dba3","type":"text","text":"EMPRESA (string)","x":1451,"y":4745,"width":250,"height":60},
		{"id":"37af83504148aee0","type":"text","text":"Suma de Cantidad (int)","x":318,"y":5500,"width":250,"height":60},
		{"id":"81fcde3e9f2f40af","x":925,"y":5500,"width":461,"height":60,"type":"text","text":"CANTIDAD DE OPERACIONES: cantidad de registros de operaciones de validacion de tarjeta SUBE"},
		{"id":"ef969b6d57ae0bbb","type":"text","text":"ACTUALIZACION (yyyyMM)","x":318,"y":5580,"width":288,"height":60},
		{"id":"7fcd416745f3f99f","x":925,"y":5580,"width":564,"height":60,"type":"text","text":"ACTUALIZACION: año-mes (YYYYMM) del periodo en que se realizo la actualización del registro"},
		{"id":"7616ba7cdea263ce","x":-282,"y":5500,"width":250,"height":60,"type":"text","text":"Suma de Cantidad (int)"},
		{"id":"6615f78f284c5291","x":-282,"y":5580,"width":288,"height":60,"type":"text","text":"ACTUALIZACION (yyyyMM)"},
		{"id":"9c50af89221593b0","x":-282,"y":5340,"width":250,"height":60,"type":"text","text":"PERIODO (yyyyMM)"},
		{"id":"b7457a3b4b7f6d75","x":-282,"y":5420,"width":250,"height":60,"type":"text","text":"MODO (string)"},
		{"id":"68ae1d5ec8f53dc1","type":"text","text":"PERIODO (yyyyMM)","x":318,"y":5340,"width":250,"height":60},
		{"id":"5307fc1637ae199b","type":"text","text":"MODO (string)","x":318,"y":5420,"width":250,"height":60},
		{"id":"2d1a1c9a18aeb4ed","x":925,"y":5332,"width":373,"height":60,"type":"text","text":"PERIODO: año-mes (YYYYMM) del dato"},
		{"id":"7366b1d419fe8b50","x":925,"y":5420,"width":333,"height":60,"type":"text","text":"MODO: modo de transporte"},
		{"id":"c6f0630141ca007e","type":"text","text":"Operaciones de un día hábil promedio sectorizados en hexágonos de 600m por Modo de transporte y Hora","x":-315,"y":5760,"width":354,"height":128,"color":"1"},
		{"id":"0f8fe5612dcb5ec5","type":"text","text":"Puntos de Carga SUBE","x":105,"y":5794,"width":250,"height":60,"color":"1"},
		{"id":"70d2993a75d7604a","type":"text","text":"Terminales Automáticas SUBE","x":445,"y":5794,"width":250,"height":60,"color":"1"}
	],
	"edges":[]
}